// out: null

/* Parametric mixin for headings */

.headingStyle(@paramColor: #808080; @paramSize: 0.50em) {
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is static code... not everything has to be dynamic!
    line-height: @paramSize; // this reuses the same font size as before to change line height
    margin-top: @paramSize / 2;
    margin-bottom: @paramSize / 2;
    text-transform: uppercase;
}

/* End parametric mixin for headings */

/* Parametric mixin for rounded corners and background color */

.navLinksStyle(@paramCorner: 10px; @paramBGColor: #008080) {
    border-radius: @paramCorner;
    background-color: @paramBGColor;
}

/* End parametric mixin for rounded corners and background color */

/* Parametric mixin for drop shadow */
.dropShadow(@x: 0px; @y: 0px; @blur: 1px; @spread: 1px; @alpha: 0.50em) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* End parametric mixin for drop shadow*/

/* Parametric mixin for footer gradient background */

.footerBackground(@paramDirection: left; @paramColor1: #CCC; @paramColor2: #AAA) {
    /* For browsers that do not support gradients */
    background: @paramColor1;
    background: -o-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: -moz-linear-gradient(@paramDirection, @paramColor1, @paramColor2);
    background: linear-gradient(to @paramDirection, @paramColor1, @paramColor2);
}

/* End parametric mixing for footer gradient background */


/* Simple image border mixin*/
.imgBorder() {
    border: 3px solid @darkColor1;
}
