// out: null

@color1: #D1F2A5;
@color2: #EFFAB4;
@color3: #FFC48C;
@color4: #FF9F80;
@color5: #F56991;
@lightColor: #FFFFFF;
@darkColor: #000000;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

/* Melon Ball Surprise palette from https://www.colourlovers.com/palette/373610/Melon_Ball_Surprise */
